.home {
  width: 100%;
  height: 100%;
  position: relative;
  .logo {
    width: 100%;
  }
  .index {
    width: 100%;
    position: relative;
    height: 100%;
    text-align: center;
    .subtitle {
      font-size: 20px;
      letter-spacing: 12px;
      text-indent: 16px;
      margin-top: 18px;
    }

    .title {
      height: 40%;
      background: #1890ff url('../../assets/my/bag.png');
    }

    .btn-enter {
      width: 90%;
      position: relative;
      //bottom: 15%;
      top: 55px;
      left: 0;
      right: 0;
      margin: 0 auto;
      font-size: 14px;
      font-weight: 400;
    }

    .btn-enter-code {
      width: 90%;
      position: relative;
      //bottom: 15%;
      top: 55px;
      left: 0;
      right: 0;
      margin: 0 auto;
      font-size: 14px;
      font-weight: 400;
    }
  }
}
