.home {
  width: 100%;
  height: 100%;
  scroll-margin-right: inherit;
  position: relative;
  .logo {
    width: 100%;
  }
  .index {
    width: 100%;
    height: 100%;
    position: relative;
    background: #fff;
    text-align: center;

    .title {
      padding-top: 30px;
    }

    .subtitle {
      font-size: 20px;
      letter-spacing: 12px;
      text-indent: 16px;
      margin-top: 18px;
    }

    .btn-enter {
      width: 90%;
      position: relative;
      //bottom: 15%;
      top: 55px;
      left: 0;
      right: 0;
      margin: 0 auto;
      font-size: 14px;
      font-weight: 400;
    }

    .btn-enter-code {
      width: 90%;
      position: relative;
      //bottom: 15%;
      top: 55px;
      left: 0;
      right: 0;
      margin: 0 auto;
      font-size: 14px;
      font-weight: 400;
    }
  }
}
